# nd940-cap-advanced-android-programming-project-starter

./: .gitignore
starter/: build.gradle  local.properties
starter/app/: build.gradle
starter/app/src/main/: AndroidManifest.xml
starter/app/src/main/java/com/example/android/politicalpreparedness/: PoliticalApplication.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/data/: PoliticalRepository.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/data/database/: ElectionDao.kt  ElectionDatabase.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/data/network/: CivicsApiService.kt  RetrofitUtils.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/di/: app_module.kt  data_module.kt  domain_module.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/domain/: DeleteElectionUseCase.kt  GetElectionUseCase.kt  GetRepresentativeFromNetworkUseCase.kt  GetRepresentativeUseCase.kt  GetVotersInfoUseCase.kt  LoadElectionListUseCase.kt  LoadElectionUseCase.kt  SaveElectionUseCase.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/network/: CivicsApiService.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/presentation/: MainActivity.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/representative/: RepresentativeFragment.kt
starter/app/src/main/res/layout/: fragment_election.xml  fragment_launch.xml  fragment_representative.xml  fragment_voter_info.xml  item_election.xml  item_representative.xml
starter/app/src/main/res/navigation/: nav_graph.xml
starter/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+26 files in other folders)
