buildscript {
    ext {
        version_android_gradle_plugin = '7.1.2'
        version_core = '1.7.0'// update from 1.3.1 in 31.03.2022
        version_constraint_layout = "2.1.3"// update from 2.0.0-rc1 in 31.03.2022
        version_glide = "4.8.0"
        version_kotlin = '1.6.10'// update from 1.3.72 in 31.03.2022
        version_kotlin_serialization = "0.14.0"
        version_kotlin_coroutines = "1.1.0"
        version_lifecycle_extensions = '2.2.0'
        version_moshi = "1.9.2"
        version_navigation = '2.4.1'
        version_retrofit = "2.9.0" // update from 2.7.2 in 31.03.2022
        version_retrofit_coroutines_adapter = "0.9.2"
        version_recyclerview = "1.2.1"// update from 1.2.0-alpha05 in 31.03.2022
        version_glide = "4.11.0"
        version_play_services_location = "19.0.1"// update from 17.0.0 in 31.03.2022
        version_room = "2.4.2"// update from 2.2.5 in 31.03.2022
        version_koin = "3.1.5"
        version_koin_ext =  "3.0.1"
        version_coil = "1.4.0"
        version_circle_image = "3.1.0"
        version_okhttp = "4.9.3"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_android_gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
